# Hibernate properties
goal:
  points: 5
card:
  points: -2

spring:
  datasource:
    url: jdbc:h2:mem:${db.name:match}
  jpa:
    show-sql: false
    hibernate:
      ddl-auto: create
      naming.implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
    properties:
      hibernate:
        format_sql: true
        id.new_generator_mappings: true

logging:
  level:
    si.vkrizn.interview: INFO

matches:
  file: ./match_timeline.json

---
spring:
  profiles: mysql
  datasource:
    url: jdbc:mysql://localhost:3306/${db.name:match}
    username: ${db.username:match}
    password: ${db.username:match}
  jpa:
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: validate

---
spring:
  profiles: psql
  datasource:
    url: jdbc:postgresql://localhost:5432/${db.name:match}
    username: ${db.username:match}
    password: ${db.username:match}
  jpa:
    database-platform: org.hibernate.dialect.PostgreSQL94Dialect
    hibernate:
      ddl-auto: validate

---
spring:
  profiles: ddl
  jpa:
    hibernate:
      ddl-auto: update
logging:
  level:
    org.hibernate.SQL: DEBUG
    org.hibernate.tool.hbm2ddl: DEBUG
